<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
</head>
<body>
    <h1 Student Table></h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Marks</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td>Sneha</td>
                <td>20</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Yamini</td>
                <td>18</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Mithun</td>
                <td>22</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Naveen</td>
                <td>19</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Subi</td>
                <td>20</td>
                <td>85</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table border="2">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th colspan="4">Marks</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th></th>
            <th>Maths</th>
            <th>English</th>
            <th>Science</th>
            <th>Social</th>
        </tr>
        <tr>
            <td>Rajasri</td>
            <td>Sneha</td>
            <td>22</td>
            <td>81</td>
            <td>89</td>
            <td>86</td>
            <td>93</td>
        </tr>
        <tr>
            <td>Yamini</td>
            <td>Rajesh</td>
            <td>20</td>
            <td>85</td>
            <td>81</td>
            <td>85</td>
            <td>93</td>
        </tr>
        <tr>
            <td>Mithun</td>
            <td>Raaj</td>
            <td>21</td>
            <td>80</td>
            <td>79</td>
            <td>66</td>
            <td>83</td>
        </tr>
        <tr>
            <td>Naveen</td>
            <td>Kumar</td>
            <td>20</td>
            <td>81</td>
            <td>79</td>
            <td>66</td>
            <td>55</td>
        </tr>
    </table>
    <hr>
    <table border="2">
        <tr>
            <th rowspan="2">Name</th>
            <th> First Name</th>
            <td>Rajasri</td>
            <td>Yamini</td>
            <td>Mithun</td>
            <td>Naveen</td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td>Sneha</td>
            <td>Rajesh</td>
            <td>Raaj</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <th>Age</th>
            <th></th>
            <td>20</td>
            <td>19</td>
            <td>22</td>
            <td>20</td>
        </tr>
        <tr>
            <th rowspan="4">Marks</th>
            <th>Maths</th>
            <td>81</td>
            <td>85</td>
            <td>88</td>
            <td>89</td>
        </tr>
        <tr>
            <th>English</th>
            <td>71</td>
            <td>85</td>
            <td>83</td>
            <td>69</td>
        </tr>
        <tr>
            <th>Science</th>
            <td>85</td>
            <td>75</td>
            <td>78</td>
            <td>69</td>
        </tr>
        <tr>
            <th>Social</th>
            <td>89</td>
            <td>65</td>
            <td>78</td>
            <td>79</td>
        </tr>
    </table>  
   
</body>
</html>